<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pagina sobre biologia</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">BIOLOGÍA CELULAR Y MOLECULAR</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <a href="proyecto final de tics 3.html" ><li>SOBRE MI</li></a>
        <a href="pagina sobre CAS.html"><li>SOBRE CAS</li></a>
        <a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20sobre%20bio%201.html" ><li>SOBRE BIOLOGÍA</li></a>
        <a href="pagina sobre ingles 1.html" ><li>SOBRE INGLÉS</li></a>
		<a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20de%20historia.html" ><li>HISTORIA</li></a>
		<a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20de%20referencias.html" ><li>REFERENCIAS</li></a>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3><span>1. </span>DESCRIPCIÓN DE LA MATERIA</h3>
      <p>Biología Celular y Molecular es una materia en la que te enseñan todo lo relacionado con la célula y los fundamentos de biología, al igual que un poco de método e investigación científica. Se tocan temas como las bases químicas de la vida, biomoléculas, estructura y funcionamiento celular, estructura y transporte de membrana, flujo de energía y metabolismo para la producción de energía, etc. La materia es impartida por el profesor Guillermo Oñate Angulo, una persona muy agradable, graciosa y con gran habilidad para explicar, ya que convierte temas muy complejos en información más fácil de asimilar, una de las muchas razones por las cuales me gusta esta clase.</p>
	  <h3><span>2. </span>INTERÉS Y MEJOR TRABAJO DE BIOLOGÍA</h3>
      <p>Esta materia es de mi interés porque los temas que se imparten son muy interesantes, y aunque pueden llegar a ser muy complejos, el hecho de que esté constituido por tantos aspectos me llama más la atención, aparte de que me causa mucha satisfacción y orgullo cuando me doy cuenta que al final de cada parcial le entiendo y puedo explicar temas y conceptos que al iniciar ese mismo parcial, no podia ni pronunciar. </p>
	  <p>El trabajo que tuvo más impacto en mi no fue un trabajo en si, fue un examen, y lo que causó que tuviera tanto impacto en mi persona fue que en realidad estaba convencida de que iba a reprobar o salir muy baja en el mismo, esto porque los temas que habíamos abarcado en el parcial eran muchos y la mayoría eran muy difíciles de comprender, mucho más cuando tenías que recordar otros 9 o 10 temas aparte de ese. Es por eso que me organicé de tal forma que pudiera estudiar todo el parcial en 24 horas, 12 un día y otras 12 horas al siguiente, y eso fue lo que hice. Llegó el día del examen y lo realicé, y al momento de checar mi puntuación vi que había sacado todas las preguntas bien, saqué calificación perfecta. Este examen me dio la oportunidad de darme cuenta que soy más capaz de lo que pienso y que en realidad tengo lo que se requiere para sobrepasar este tipo de dificultades, las cuales se presentan con frecuencia en el programa del IB, por lo tanto, es un trabajo/actividad que me marcó.</p>
    </article>
    <aside class="right_article"><img src="imagenes de pf.tics/imagen biologia.jpg" width="400" height="179" alt="" class="placeholder"/> </aside>
	<aside class="right_article"><img src="imagenes de pf.tics/imagen libro de bio.jpg" width="400" height="515" alt="" class="placeholder"></aside>
	<aside class="right_article"><img src="imagenes de pf.tics/trabajo bio.jpg" width="400" height="661" alt="" class="placeholder"> </aside>
	</section>
	</div>
</body>
</html>
