<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pagina sobre ingles</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> INGLÉS B</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <a href="proyecto final de tics 3.html" ><li>SOBRE MI</li></a>
        <a href="pagina sobre CAS.html"><li>SOBRE CAS</li></a>
        <a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20sobre%20bio%201.html" ><li>SOBRE BIOLOGÍA</li></a>
        <a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20sobre%20ingles%201.html" ><li>SOBRE INGLÉS</li></a>
		<a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20de%20historia.html" ><li>HISTORIA</li></a>
		<a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20de%20referencias.html" ><li>REFERENCIAS</li></a>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3><span>1. </span>DESCRIPCIÓN DE LA MATERIA</h3>
      <p>El curso de inglés B ofrece la oportunidad de adquirir o desarrollar un idioma adicional y promover la comprensión de otras culturas a través del estudio del idioma. Aparte, también nos obliga a desarrollar habilidades de escritura y redacción de distintos textos, como ensayos, cartas, reseñas, entre otros. La clase es impartida por la profesora María Guadalupe Casas González, una persona muy linda y experta en el lenguaje inglés, aparte de buena maestra.</p>
	  <h3><span>2. </span>INTERÉS Y MEJOR TRABAJO DE INGLÉS</h3>
      <p>Esta materia es de mi interés ya que el idioma inglés siempre ha sido de mi agrado, es un idioma que he tenido toda mi vida, al igual que es una lengua que práctico con frecuencia. El idioma inglés siempre ha sido parte de mi vida diaria, y el hecho de que lo pueda mejorar y aprender a un nivel tan avanzado es algo que encuentro muy favorecedor.</p>
	  <p>El trabajo que ha causado más impacto en mi fue el último ensayo que entregué, el cual fue del tipo argumentativo. Esto porque con este ensayo me di cuenta de las habilidades que había desarrollado durante todo el semestre, de pasar días en escribir un ensayo a tardarme horas, lo cual me hizo sentir muy orgullosa de mi misma y de mi progreso a lo largo del programa.</p>
    </article>
    <aside class="right_article"><img src="imagenes de pf.tics/imagen ingles.jpg" width="400" height="215" alt="" class="placeholder"> </aside>
	<aside class="right_article"><img src="imagenes de pf.tics/trabajo ingles.jpg" width="400" height="546" alt="" class="placeholder"> </aside>
  </section>
  
</div>
</body>
</html>