<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pagina sobre historia</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">HISTORIA DE LAS AMÉRICAS</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <a href="proyecto final de tics 3.html" ><li>SOBRE MI</li></a>
        <a href="pagina sobre CAS.html"><li>SOBRE CAS</li></a>
        <a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20sobre%20bio%201.html" ><li>SOBRE BIOLOGÍA</li></a>
        <a href="pagina sobre ingles 1.html" ><li>SOBRE INGLÉS</li></a>
		<a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20de%20historia.html" ><li>HISTORIA</li></a>
		<a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20de%20referencias.html" ><li>REFERENCIAS</li></a>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3><span>1. </span>DESCRIPCIÓN DE LA MATERIA</h3>
      <p>La materia de historia está enfocada en el continente Americano, por lo tanto, la clase consiste en explicar y desarrollar hechos históricos importantes y esenciales para tener una perspectiva más completa de nuestro país y del continente que habitamos. Es por eso que se ven aspectos políticos, económicos, sociales y culturales de los eventos históricos de más relevancia de los países que conforman América, como los Estados Unidos, México, Haití, Colombia, Argentina, etc. Esta materia es impartida por el profesor Joaquín Aranda Olguín, un maestro muy simpático y gran conocedor de su materia, en realidad es un experto en el área de la historia, siempre me sorprende.</p>
	  <h3><span>2. </span>INTERÉS Y MEJOR TRABAJO DE HISTORIA</h3>
      <p>El interés que me genera la materia se debe a la forma de explicar del profesor y también a las lecturas que nos deja, ya que los autores tienen perspectivas muy interesantes y diferentes de los hechos históricos que vemos en clase. Esas lecturas me hacen darme cuenta de lo poco que se de los acontecimientos que me han enseñado por toda la vida, y de las mentiras que se generan acerca de algunos personajes históricos que en la mayoría de los libros de historia los ilustran como héroes, cuando en realidad es un idealismo desacertado.</p>
	<p>El mejor trabajo que he presentado en la materia fue un mapa conceptual con la información más importante de varíos capítulos sobre la intervención estadounidense de 1846, en el cual logré reflejar mi habilidad actual para sintetizar capítulos de información a oraciones o máximo un párrafo de explicación. El profesor me felicitó por ese trabajo, lo cual me hizo sentir muy orgullosa de mi producto final. </p>
    </article>
    
	<aside class="right_article"><img src="imagenes de pf.tics/libro historia.jpg" width="400" height="491" alt="" class="placeholder"></aside>
	<aside class="right_article"><img src="imagenes de pf.tics/trabajo historia.jpg" width="400" height="507" alt="" class="placeholder"> </aside>
	
  </section>
  
</div>
</body>
</html>
