<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pagina de referencia</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">REFERENCIAS</h1>
    </div>
    <nav class="secondary_header" id="menu">
    <ul>
        <a href="proyecto final de tics 3.html" ><li>SOBRE MI</li></a>
        <a href="pagina sobre CAS.html"><li>SOBRE CAS</li></a>
        <a href="pagina sobre bio 1.html" ><li>SOBRE BIOLOGÍA</li></a>
        <a href="pagina sobre ingles 1.html" ><li>SOBRE INGLÉS</li></a>
		<a href="pagina de historia.html" ><li>HISTORIA</li></a>
		<a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20de%20referencias.html" ><li>REFERENCIAS</li></a>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>REFERENCIAS</h3>
	  <p><span>1. </span>Carrera, E. A. L. (2020, 31 mayo). ¿Qué es CAS? Blogspot. Recuperado 7 de enero de 2022, de https://emilocas2019.blogspot.com/2019/02/que-es-cas.html</p>
	  <p><span>2. </span>123RF. (s. f.). Stock Photo. Recuperado 7 de enero de 2022, de https://www.123rf.com/photo_42614362_target-bullseye-with-arrow-line-art-icon-for-apps-and-websites.html?vti=loj5eyq35lqpsa2pxa-1-1</p>
	  <p><span>3. </span>Durviz, A. (2017, 6 julio). La biología celular al servicio de la sociedad. Durviz SL. Recuperado 7 de enero de 2022, de https://durviz.com/biologia-celular-una-disciplina-que-se-ocupa-del-estudio-de-las-celulas/</p>
	<p><span>4. </span>Acker, K. (2019, 14 junio). INGLÉS AVANZADO. Cursar 365. Recuperado 7 de enero de 2022, de https://cursar365.com/ingles-avanzado/</p>
	<p><span>5. </span>EmojiTerra. (2021, 17 abril). 🐢 EmojiTerra 2021 🌍 | Emoji Copy & Paste | Get Emoji Meanings Online. Recuperado 7 de enero de 2022, de https://emojiterra.com/</p>
	<p><span>6. </span>Biología : Solomon, Eldra, Berg, Linda, Martin, Diana: Amazon.com.mx: Libros. (2016, 30 enero). Amazon. Recuperado 7 de enero de 2022, de https://www.amazon.com.mx/Biolog%C3%ADa-Eldra-Solomon/dp/6074819335</p>
	<p><span>7. </span>International Baccalaureate. (s. f.). Developing in a language. Recuperado 7 de enero de 2022, de https://www.ibo.org/programmes/diploma-programme/curriculum/language-acquisition/language-b-sl-and-hl/</p>
	<p><span>8. </span>Yumpu.com. (s. f.). 26044861-Zinn-Howard-La-otra-historia-de-los-Estados-Unidos-Desde-1492-hasta-hoy-2003. Recuperado 7 de enero de 2022, de https://www.yumpu.com/es/document/view/14002042/26044861-zinn-howard-la-otra-historia-de-los-estados-unidos-desde-1492-hasta-hoy-2003</p>
	<p><span>9. </span>Vizcaíno, A. (2020, 2 noviembre). ¿Por qué su APA no es igual? Normativa de referencias entre publicaciones científicas. Comunicar. Escuela de Autores. Recuperado 7 de enero de 2022, de https://www.revistacomunicar.com/wp/escuela-de-autores/por-que-su-apa-no-es-igual-normativa-de-referencias-entre-publicaciones-cientificas/</p>
	<p><span>10. </span>Portal Único de Trámites Ciudadanos. (s. f.). Evaluación o revaluación Latindex para publicaciones científicas | Ecuador - Guía Oficial de Trámites y Servicios. Gob.ec. Recuperado 7 de enero de 2022, de https://www.gob.ec/senescyt/tramites/evaluacion-revaluacion-latindex-publicaciones-cientificas</p>
    </article>
    
	<aside class="right_article"><img src="imagenes de pf.tics/referencias 2.jpg" width="400" height="1050" alt="" class="placeholder"></aside>
	<aside class="right_article"><img src="imagenes de pf.tics/referencias 3.jpg" width="400" height="749" alt="" class="placeholder"></aside>
  </section>
  
</div>
</body>
</html>
