<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sobre CAS</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> CAS - CREATIVIDAD, ACTIVIDAD Y SERVICIO</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <a href="file:///C:/Users/frine/OneDrive/Documents/proyecto%20final%20de%20tics%203.html" ><li>SOBRE MI</li></a>
        <a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20sobre%20CAS.html"><li>SOBRE CAS</li></a>
        <a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20sobre%20bio%201.html" ><li>SOBRE BIOLOGÍA</li></a>
        <a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20sobre%20ingles%201.html" ><li>SOBRE INGLÉS</li></a>
		<a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20de%20historia.html" ><li>HISTORIA</li></a>
		<a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20de%20referencias.html" ><li>REFERENCIAS</li></a>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3><span>1. </span>DESCRIPCIÓN DE LA MATERIA</h3>
      <p>Es una materia que se rige con el objetivo de formar jóvenes solidarios, empáticos e involucrados en causas sociales, esto logrado por medio de diversas actividades que pongan en práctica las tres áres CAS: Creatividad, Actividad y Servicio. Esta materia la imparte la profesora Alicia Gutiérrez Murillo, una persona tan linda y amable que en realidad muestra pasión por su materia y eso solamente hace que me guste más su clase.</p>
	 <h3><span>2. </span>INTERÉS Y MEJOR TRABAJO DE CAS</h3>
      <p>Lo que hizo la materia interesante para mi, aparte de que la profesora que la imparte la vuelve extremadamente interesante y una clase muy fácil de disfrutar, es que me da la oportunidad de desarrollarme por medio de actividades de un mismo proyecto, y en el que estoy participando en estos momentos es una causa que en realidad me importa, ya que es un nuevo proyecto feminista llamado Nosotras, entonces considero todas las actividades y planeaciones de mucho interés personal. </p>
	<p>Mi mejor trabajo en la materia y que tuvo un gran impacto en mi, fue una venta de chocolate caliente y pan con la finalidad de recaudar fondos para una casa hogar de niñas y mujeres violentadas. Esa actividad me costó mucho trabajo, y hasta salud. Desde las 6am mi equipo y yo nos pusimos a vender, y enfrenté mucho rechazo, estuve parada en el frío por ocho horas o más y a causa de la actividad, al día siguiente amanecí con bronquitis y sin voz. Aún asi, todo valió la pena cuando contamos el dinero ganado porque nos dimos cuenta que ya teníamos el recurso para contribuir a una buena causa.</p>
    </article>
    <aside class="right_article"><img src="imagenes de pf.tics/logo cas.jpg" width="400" height="400" alt="" class="placeholder"> </aside>
	<aside class="right_article"><img src="imagenes de pf.tics/trabajo CAS.jpeg" width="828" height="922" alt="" class="placeholder"></aside>
	</section>
	</div>
</body>
</html>
