<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Proyecto final de TIC's</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">¡Bienvenidos a mi página!</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <a href="file:///C:/Users/frine/OneDrive/Documents/proyecto%20final%20de%20tics%203.html" ><li>SOBRE MI</li></a>
        <a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20sobre%20CAS.html" ><li>SOBRE CAS</li></a>
        <a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20sobre%20bio%201.html" ><li>SOBRE BIOLOGÍA</li></a>
        <a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20sobre%20ingles%201.html" ><li>SOBRE INGLÉS</li></a>
		<a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20de%20historia.html" ><li>HISTORIA</li></a>
		<a href="file:///C:/Users/frine/OneDrive/Documents/pagina%20de%20referencias.html" ><li>REFERENCIAS</li></a>
      </ul>
    </nav>
  </header>
	<br>
	<br>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3><span>1. </span>Presentación 💁‍♀️</h3>
      <p>Mi nombre es Alessandra y tengo 15 años. Soy la persona más pequeña de mi familia nuclear, la cual se comprende de mis padres y dos hermanas mayores a mi, a las cuales les tengo mucho cariño y son de las personas mas importantes en mi vida, al igual que mi mejor amiga y mi novio.</p>
		<h3><span>2. </span>Hobbies y gustos 🍣🏋️‍♀️</h3>
      <p>Entre mis hobbies favoritos o actividades que suelo disfrutar en mi tiempo libre están hacer ejercicio o cualquier tipo de actividad física que me relaje y me haga sentir mejor conmigo misma. También disfruto ver películas o mis series favoritas, pasar tiempo o salir con mis amigas o con mi novio. En cuanto a gustos, mi comida favorita es el sushi, mi dulce favorito es el chocolate, mi color/tono favorito es negro, aunque también me encanta el color azul, mucho más si es en tonos más claros, como azul bebé o cielo.</p>
		<p>Sin más preámbulos, en esta página web les voy a hablar un poco sobre mis materias favoritas. Podrán accesar a la explicación de cada materia por medio de las opciones que les ofrece el menú al principio de la página.</p>
    </article>
	      <aside class="right_article"><img src="imagenes de pf.tics/imagen de mi (1).jpg" width="400" height="435" alt=""/></aside>
</section>
	</div> 
</body>
</html>
